<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Alabeltest3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Alabeltest3</shortDescription>
        <value>Test4</value>
    </labels>
    <labels>
        <fullName>CL6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL6</shortDescription>
        <value>66</value>
    </labels>
    <labels>
        <fullName>CL7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL7</shortDescription>
        <value>77</value>
    </labels>
    <labels>
        <fullName>CL8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL8</shortDescription>
        <value>888</value>
    </labels>
    <labels>
        <fullName>CustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>test</value>
    </labels>
    <labels>
        <fullName>Cl10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cl10</shortDescription>
        <value>cl10</value>
    </labels>
    <labels>
        <fullName>Cl9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cl9</shortDescription>
        <value>Cl9</value>
    </labels>
    <labels>
        <fullName>CustomLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel2</shortDescription>
        <value>cst2</value>
    </labels>
    <labels>
        <fullName>CustomLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel3</shortDescription>
        <value>CustomLabel3</value>
    </labels>
</CustomLabels>
